spring.datasource.url=jdbc:mysql://localhost:3306/db_banque?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=haroun
spring.datasource.password=passer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

